# gradle-commons

./: shared.gradle
