ext {
    deps = [
            glide        : [
                    lang: 'org.apache.fineract.cn:lang:spring_boot_2-SNAPSHOT'
            ],
            spring       : [],
            springCloud  : [
                    mavenBom    : 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR7',
                    eurekaClient: 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client',
                    openFeign   : 'org.springframework.cloud:spring-cloud-starter-openfeign'
            ],
            springBoot   : [
                    web      : 'org.springframework.boot:spring-boot-starter-web',
                    test     : 'org.springframework.boot:spring-boot-starter-test',
                    jpa      : 'org.springframework.boot:spring-boot-starter-data-jpa',
                    validator: 'org.springframework.boot:spring-boot-starter-validation',
                    cassandra: 'org.springframework.boot:spring-boot-starter-data-cassandra',
            ],
            miscellaneous: [
                    postgres: 'org.postgresql:postgresql',
                    flyway  : 'org.flywaydb:flyway-core:6.5.4',
                    lombok  : 'org.projectlombok:lombok:1.18.12',
                    findBugs: 'com.google.code.findbugs:jsr305:3.0.2'
            ]
    ]
}

repositories {
    mavenCentral()
    maven { url 'https://mifos.jfrog.io/mifos/libs-snapshot/' }
    maven {
        url = 'https://glide.jfrog.io/artifactory/snapshot/'
        credentials {
            username = artifactoryUsername
            password = artifactoryPassword
        }
    }
}

artifactory {
    contextUrl = System.getenv("ARTIFACTORY_CONTEXT_URL")
    publish {
        repository {
            repoKey = 'snapshot-local'
            username = System.getenv("ARTIFACTORY_USERNAME")
            password = System.getenv("ARTIFACTORY_PASSWORD")
            maven = true
        }
        defaults {
            publications 'mavenJava'
        }
    }
}
